* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  cursor: pointer;
  color: white;
}

.row {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -15px;
}

.col-4 {
  width: 33.33%;
  padding: 15px;
}

.nav {
  display: flex;
  gap: 30px;
  font-size: 14px;
  color: white;
}

.nav a {
  text-transform: capitalize;
}

.container {
  max-width: 1170px;
  margin: 0 auto;
}

.header {
  background-color: black;
  padding: 36px 0;
}

.inner-header {
  color: aliceblue;
  display: flex;
  justify-content: space-between;
}

h3 {
  font-size: 14px;
  color: white;
  padding-bottom: 30px;
}

h3 span {
  border-radius: 3px;
  background-color: blue;
  padding: 3px 5px;
  text-transform: uppercase;
}

.first-img {
  background: url(/assets/Image_1.png) no-repeat center/cover;
  height: 560px;
}

.box {
  color: white;
  position: relative;
}

.card-btn {
  border-radius: 3px;
  background-color: blue;
  border: none;
  padding: 4px 12px;
  color: aliceblue;
  transition: 0.6s;
  position: absolute;
  top: 30px;
  left: 22px;
}

.card-btn:hover {
  background-color: blue;
}

.inner-box {
  position: absolute;
  bottom: 20px;
  left: 20px;
  display: flex;
  flex-direction: column;
}

.card-desc {
  position: relative;
  height: 18px;
  left: 5.41%;
  right: 50%;
  top: calc(50% - 18px / 2 + 34.5px);
  font-family: "PT Sans", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  color: #ffffff;
}

.card-title {
  position: relative;
  height: 39px;
  left: 5.22%;
  right: 0%;
  top: calc(50% - 72px / 2 + 221px);
  font-family: "PT Sans", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 36px;
  color: #ffffff;
}
.box:hover .card-btn {
  left: 22px;
}
.box:hover .inner-box {
  left: 22px;
}
.img-wrapper {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.custom-box .box {
  height: 265px;
}
.second-img {
  background: url(/assets/Image_2.png) no-repeat center/cover;
}

.third-img {
  background: url(/assets/Image_2.png) no-repeat center/cover;
}

.fourth-img {
  background: url(/assets/Image_2.png) no-repeat center/cover;
}

.fifth-img {
  background: url(/assets/Image_2.png) no-repeat center/cover;
}
.car-info1{
  background: url('../assets/Your\ image\ here.png') no-repeat center/cover;
  height: 590px;
  display: flex;
  align-items: flex-end;
}
.car-desk-wrapper{
background-color: #ffffff;
width:1000px;
margin: 0 auto;
padding:30px;
display:flex;
flex-direction: column;
gap:20px;
box-shadow: 7px 3px 15px 7px rgba(0,0,0,0.24);
border-radius: 5px;
align-items: flex-start;
margin-bottom: -80px;
}
.car-desk-wrapper h4{
font-size: 25px;
}
.car-desk-wrapper span.p{
  font-size: 14px;
  color: violet;
}
.car-info2{
  background: url('../assets/Bitmap.png') no-repeat center/cover;
  margin-top: 90px;
  height: 590px;
  display: flex;
  align-items: flex-end;
}
.car-info3{
  background: url('../assets/Your\ image\ here\ \(2\).png') no-repeat center/cover;
  margin-top: 90px;
  height: 590px;
  display: flex;
  align-items: flex-end;
}
.car-info4{
  background: url('../assets/Bitmap\ \(1\).png') no-repeat center/cover;
  margin-top: 90px;
  height: 590px;
  display: flex;
  align-items: flex-end;
}
.car-info5{
  background: url('../assets/Your\ image\ here\ \(3\).png') no-repeat center/cover;
  margin-top: 90px;
  height: 590px;
  display: flex;
  align-items: flex-end;
}
h1{
  margin-top: 150px;
}

.col-3 {
  width: 25%;
  padding: 15px;
}
.a-img{
  background: url('../assets/Bitmap\ \(2\).png') no-repeat center/cover;
  width: 303.9px;
  height: 195px;
}
.b-img{
  background: url('../assets/your\ image\ here\ \(4\).png') no-repeat center/cover;
  width: 303.9px;
  height: 195px;
}
.c-img{
  background: url('../assets/your\ image\ here\ \(5\).png') no-repeat center/cover;
  width: 303.9px;
  height: 195px;
}
.d-img{
  background: url('../assets/your\ image\ here\ \(6\).png') no-repeat center/cover;
  width: 303.9px;
  height: 195px;
}
.h4{
  color: white;
  display: flex;
  align-items: flex-end;
}
.h6{
  color: gray;
  display: flex;
  align-items: flex-end;
}
.creative-section{
padding-top: 100px;
  background-color: black;
}
.img{
  justify-content: space-around;
}